@import "./grid.scss";
@import "./variables.scss";
.baner-section {
  width: 100%;
  height: 82vh;
  background-image: url(../assets/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}
.form {
  position: absolute;
  top: 25%;
  left: 20%;
}
.input-form {
  width: 441px;
  height: 475px;
  background: #ffffff;
  box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 0 33px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.form-name {
  margin-top: 15px;
}
.input-line {
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  width: 50%;
  height: 48px;
}
.input-line:nth-child(2) {
  margin-left: 33px;
}

.big {
  width: 100%;
  height: 48px;
}

.input-name {
  display: block;
  width: 50%;

  font-size: 12px;
}

.button-warper {
  margin-left: 256px;
  width: 153px;
  height: 48px;
  border: 1px solid #ff5a5f;
  background: #ff5a5f;
  border-radius: 4px;
}
.button-name {
  font-size: 16px;
  color: #ffffff;
}
@media (max-width: $xs-screen) {
  .form {
    display: none;
  }
  .baner-section {
    height: 50vh;
  }
}
