@import "./grid.scss";
@import "./variables.scss";

.grid-view {
  padding: 28px 414px 236px 414px;
  display: flex;
  flex-wrap: wrap;
  background: #e5e5e5;
}
.thumbnail {
  background-color: #ffffff;
  width: 100%;
  height: 525px;
  &-img {
    height: 65%;
    background-image: url(../assets/grid_img.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &-details {
    padding: 18px 19px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  &-btn {
    border: 1px solid #18c6d1;
    background: #18c6d1;
    border-radius: 5px;
    width: 252px;
    height: 35px;
    color: #ffffff;
    font-size: 16px;
  }
}
.country-name,
.country-rate {
  font-size: 26px;
}

.country-rate {
  margin-left: auto;
}
.description {
  margin-top: 17px;
  margin-bottom: 11px;
}
.price {
  margin-bottom: 11px;
}

@media (max-width: $xs-screen) {
  .grid-view {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background: #e5e5e5;
  }
}
