<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="page-section page-header col-xs-12">
      <div class="page-content">
        <nav class="nav">
          <a href="#" class="nav-item">Shop</a>
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">About</a>
          <a href="#" class="nav-item">Contact us</a>
        </nav>
      </div>
    </header>
    <main class="page-section baner-section col-xs-12">
      <div class="form">
        <form action="" class="input-form">
          <h2 class="form-name">Бронируйте <br />уникальное жилье</h2>
          <span class="input-name where">
            ГДЕ
          </span>
          <input type="text" class="input-line big" />
          <span class="input-name">
            ПРИБЫТИЕ
          </span>
          <span class="input-name">
            ВЫЕЗД
          </span>
          <input type="text" class="input-line" />
          <input type="text" class="input-line" />
          <span class="input-name">
            ВЗРОСЛЫЕ
          </span>
          <span class="input-name">
            ДЕТИ
          </span>
          <input type="text" class="input-line" />
          <input type="text" class="input-line" />
          <button class="button-warper">
            <span class="button-name">
              Начать поиск
            </span>
          </button>
        </form>
      </div>
    </main>
    <main class="page-section grid-view">
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ФИЛИПИНЫ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДИЯ</h3>
            <h3 class="country-rate">3.7</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
      <div class="col-3 col-xs-12">
        <div class="thumbnail">
          <div class="thumbnail-img"></div>
          <div class="thumbnail-details">
            <h3 class="country-name">ИНДОНЕЗИЯ</h3>
            <h3 class="country-rate">4.5</h3>
            <span class="description"
              >Убежище в джунглях на прекрасном Бали
            </span>
            <span class="price">От 820$ на человека </span>
            <button class="thumbnail-btn">Бронировать</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
