.grid-view {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 6px;
}

[class*=col-] {
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 50px;
  padding: 6px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

@media (max-width: 574px) {
  .col-xs-1 {
    width: 8.3333333333%;
  }

  .col-xs-2 {
    width: 16.6666666667%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.3333333333%;
  }

  .col-xs-5 {
    width: 41.6666666667%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.3333333333%;
  }

  .col-xs-8 {
    width: 66.6666666667%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.3333333333%;
  }

  .col-xs-11 {
    width: 91.6666666667%;
  }

  .col-xs-12 {
    width: 100%;
  }
}
.grid-view {
  padding: 28px 414px 236px 414px;
  display: flex;
  flex-wrap: wrap;
  background: #e5e5e5;
}

.thumbnail {
  background-color: #ffffff;
  width: 100%;
  height: 525px;
}
.thumbnail-img {
  height: 65%;
  background-image: url(../assets/grid_img.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.thumbnail-details {
  padding: 18px 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.thumbnail-btn {
  border: 1px solid #18c6d1;
  background: #18c6d1;
  border-radius: 5px;
  width: 252px;
  height: 35px;
  color: #ffffff;
  font-size: 16px;
}

.country-name,
.country-rate {
  font-size: 26px;
}

.country-rate {
  margin-left: auto;
}

.description {
  margin-top: 17px;
  margin-bottom: 11px;
}

.price {
  margin-bottom: 11px;
}

@media (max-width: 574px) {
  .grid-view {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background: #e5e5e5;
  }
}

/*# sourceMappingURL=grid_main.css.map */
