<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hw2.css" />
  </head>
  <body>
    <form action="" class="comment-form">
      <h2 class="form-header">Sing in your account</h2>
      <div>
        <input type="text" class="form-filed" placeholder="Email" />
      </div>
      <div>
        <input type="password" class="form-filed" placeholder="Passwrod" />
      </div>
      <div class="btn"><button class="button-wrapper">SING IN</button></div>
      <h5 class="form-header">
        <a href="http://google.com">Forgot password?</a>
      </h5>
    </form>
  </body>
</html>
